<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORICA!</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
/* css reset*/ 
body {
    
    background: url('lights.jpeg'); 
    color:  white ;
    font-family: 'Comic Neue', cursive;
    

}

.left {
    
    
    display: inline;
   border:solid greenyellow;
   position: absolute;
   left: 2px;
   top: 10px;

}

.mid{
    position: absolute;
    top: 0px;
    left: 350px;
    display:inline block;
    width: 42%;
    border: solid papayawhip;
    
    
}

.navbar li { 
    display: inline-block;
}

.navbar li a {
    color:white;
    text-decoration: none;
    padding: 14px ;
}

.right{ 
    
    position: absolute;
    right:3px  ;
    top: 10px ;
    display: inline;
    border: solid silver;


}


</style>

<body>
    <header class = 'header'>
        <!-- for logo--> 

        <div class = "left" >  
           " logo"
           </div>

 <!-- for nav bar-->
<div class = "mid">
        <ul class= "navbar"> 
            <li><a href="#" >HOME</a></li>
            <li><a href="#" >REVIEW</a></li>
            <li><a href="#" >WISHLIST</a></li>
            <li><a href="#" >ABOUT US</a></li>
            <li><a href="#" >SUPPORT</a></li>

        </ul>
         </div>

         <!--for buttons-->
         <div class =" right">
         "im right" 
         </div>

    </header>
</body>
</html>