<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .effect-3 {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.effect-3 .effect-img {
  font-size: 0;
  overflow: hidden;
}

.effect-3 .effect-img img {
  width: 336px;
  height: 229px;
  transition: .3s;
}

.effect-3:hover .effect-img img {
  transform: scale(1.2);
}

.effect-3 .effect-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 308px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  transition: .5s;
  transform: scale(0);
  opacity: 0;
}

.effect-3:hover .effect-text {
  transform: scale(1);
  opacity: 1;
}

.effect-3 .effect-text h2 {
  height: 45px;
  color: #ffffff;
  font-size: 25px;
  margin: 0;
}

.effect-3 .effect-text p {
  color: #ffffff;
  font-size: 16px;
  margin: 0 0 20px 0;
}

.effect-3 .effect-btn .btn {
  display: inline-block;
  height: 35px;
  padding: 7px 15px;
  color: #333333;
  background: #ffffff;
  text-decoration: none;
}
.column{
    position: absolute;
    top:300px ;
    left:8px ;
}
.column2{
    position: absolute;
    left: 402px;
    top: 300px;
}
.column3{
    position: absolute;
    right: 7px;
    top: 300px;
}
.column4{
    position: absolute;
    right: 402px;
    top: 300px;
}
    </style>
</head>
<body>
    <div class="column">
        <div class="effect-3">
          <div class="effect-img">
            <img src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg" alt="Image">
          </div>
    
         
                      <div class="effect-text">
                        <h2>This is heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in, auctor ligula.</p>
                        <div class="effect-btn">
                          <a class="btn" href="#">Read More</a>
                        </div>
          </div>
        </div>
      </div>
      <div class="column2">
        <div class="effect-3">
          <div class="effect-img">
            <img src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg" alt="Image">
          </div>
    
         
                      <div class="effect-text">
                        <h2>This is heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in, auctor ligula.</p>
                        <div class="effect-btn">
                          <a class="btn" href="#">Read More</a>
                        </div>
          </div>
        </div>
      </div>
      <div class="column3">
        <div class="effect-3">
          <div class="effect-img">
            <img src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg" alt="Image">
          </div>
    
         
                      <div class="effect-text">
                        <h2>This is heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in, auctor ligula.</p>
                        <div class="effect-btn">
                          <a class="btn" href="#">Read More</a>
                        </div>
          </div>
        </div>
      </div>
      <div class="column4">
        <div class="effect-3">
          <div class="effect-img">
            <img src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg" alt="Image">
          </div>
    
         
                      <div class="effect-text">
                        <h2>This is heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in, auctor ligula.</p>
                        <div class="effect-btn">
                          <a class="btn" href="#">Read More</a>
                        </div>
          </div>
        </div>
      </div>
</body>
</html>