<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DISPLAY PROPERTIES</title>
    <style>
        *{
            background-color: rgb(43, 37, 129);
             box-sizing: border box;
        }
header{
    margin: auto;
    border: 3px solid red;
    width: 22%;
    color: white;

}
img{
    margin: auto;
    display: block;
    width: 375px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    text-align: center;
}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 4px;
    padding: 20px 53px;
    display: block;
    width: 1140px;
     color: white;
    
}
.container{
    border:6px solid rgb(148, 57, 5);
    padding: 32px 32px;
    margin: auto;
    margin-top: 15px;
    width: 1267px;

}
    </style>
</head>
<body>
    <header class="top">
        <!-- <img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" alt=""> -->
  <h3>WELCOME TO ROUSHAN'S BLOG</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <div style="display: inline;">

                <img width="375px" src="alleppey.jpg" alt="">
            </div>
            <div style="display: inline;">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit quam iusto temporibus reiciendis animi cumque, quisquam, assumenda aperiam alias labore necessitatibus quidem libero? Eligendi ab maiores magnam, harum quod voluptas impedit sed tenetur soluta!</p>
            </div>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit quam iusto temporibus reiciendis animi cumque, quisquam, assumenda aperiam alias labore necessitatibus quidem libero? Eligendi ab maiores magnam, harum quod voluptas impedit sed tenetur soluta!</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit quam iusto temporibus reiciendis animi cumque, quisquam, assumenda aperiam alias labore necessitatibus quidem libero? Eligendi ab maiores magnam, harum quod voluptas impedit sed tenetur soluta!</p>
        </div>
    </div>
</body>
</html>