<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORICA!</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /* css reset*/
    body {

        background: url('lights.jpeg');
        color: white;
        font-family: font-family;
        'Crimson Text',
        serif;
    }

    .left {
        display: inline-block;
        border: solid greenyellow;
        position: absolute;
        left: 2px;
        top: 10px;
    }

    .left img {
        width: 200px;
        height: 200px;
    }

    .mid {
        position: absolute;
        top: 0px;
        left: 270px;
        display: inline block;
        width: 70%;
        border: solid papayawhip;
        border-radius: 55px;
        text-align: center;
    }

    #title {
        font-size: 100px;
        font-family: font-family: 'Samarkan', sans-serif;
        display: inline-block;
        position: absolute;
        left: 480px;
        top: 40px;
        width: 50%;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px;
        font-size: 22px;
        margin: 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: cadetblue;
    }

    .right {
        position: absolute;
        right: 3px;
        top: 10px;
        display: inline;
        border: solid silver;
    }

    .form {
        margin-top: 400px;
        margin-left: 340px;
    }

    #state {
        text-align: center;
        display: inline-block;
        width: 210px;
        height: 25px;
        border: 2px solid #dead18;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
    }

    #city {
        text-align: center;
        display: inline-block;
        width: 210px;
        height: 25px;
        border: 2px solid #dead18;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
    }

    .group {
        margin: 2px 10px;
        font-size: 20px;
        display: inline-block;
        left: 300px;
        width: auto;
    }
</style>

<body>
    <header class='header'>

        <!-- for logo-->
        <div class="left">
            <img src="explorica logo.jpeg" alt="logo">
        </div>

        <!-- for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">WISHLIST</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </div>

        <p class=xyz id="title">Explorica!</p>

        <!--for buttons-->
        <div class=" right">
            "im right"
        </div>

        <!--to select location-->
        <div class="form">
            <form action="backend.php">
                <div class="formgroup">

                    <div class="group">
                        <label for="state">Select State</label>
                        <select car="mystate" id="state">
                            <option value="bihar">Bihar</option>
                            <option value="mp">Madhya Pradesh</option>
                            <option value="delhi">New Delhi</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="city">Select city</label>
                        <select car="mycity" id="city">
                            <option value="Bhopal">Bhopal</option>
                            <option value="gaya">Gaya</option>
                            <option value="indore">Indore</option>
                            <option value="jabalpur">Jabalpur</option>
                            <option value="delhi">New Delhi</option>
                        </select>
                    </div>

                </div>

            </form>