<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORICA!</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /* css reset*/
    /* @media only screen and (min-width: 0px) and (max-width: 1000px) {
        body
    } */

    body {
        background: url('lights.jpeg') no-repeat center fixed;
        background-size: cover;
        height: 100vh;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header::before {
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-image: "depo.jpg";
        /* background: url('deposi.jpg') no-repeat center fixed; */
        content: "";
        width: 100%;
        height: 100%;
    }

    .left {
        display: inline-block;
        border: solid greenyellow;
        position: absolute;
        left: 2px;
        top: 10px;
    }

    .left img {
        width: 200px;
        height: 200px;
    }

    .mid {
        position: absolute;
        top: 5px;
        left: 270px;
        display: inline block;
        width: 70%;
        border: solid papayawhip;
        border-radius: 55px;
        text-align: center;
    }

    #title {
        font-size: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         display: inline-block;
        position: absolute;
        left: 400px;
        top: 40px;
        width: 60%;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px;
        font-size: 22px;
        margin: 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: cadetblue;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 15px;
        display: inline-block;
        border: solid silver;
        width: 80px;
        font-size: 14px;

    }

    .form {
        margin-top: 600px;
        margin-left: 380px;
    }

    #state {
        text-align: center;
        display: inline-block;
        width: 210px;
        height: 25px;
        border: 2px solid #dead18;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
    }

    #city {
        text-align: center;
        display: inline-block;
        width: 210px;
        height: 25px;
        border: 2px solid #dead18;
        border-radius: 5px;
        margin: 10px;
        font-size: 16px;
    }

    .group {
        margin: 2px 10px;
        font-size: 20px;
        display: inline-block;
        left: 400px;
        width: auto;
    }

    .btn {
        padding: 5px;
        text-align: center;
        font-size: 14px;
        width: 100%;
    }
</style>

<body>
    <header class='header'>

        <!-- for logo-->
        <div class="left">
            <img src="download (1).png" alt="logo">
        </div>

        <!-- for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">WISHLIST</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>

        <p class=xyz id="title"> Welcome to Explorica!.. </p>

        <!-- for buttons -->
        <div class=" right">
            <button class="btn">
                Login
            </button>

        </div>
    </header>

    <!--to select location-->
    <div class="form">
        <form action="backend.php">
            <div class="formgroup">

                <div class="group">
                    <label for="state">Select State</label>
                    <select car="mystate" id="state">

                        <option value="Andra Pradesh">Andra Pradesh</option>
                        <option value="Arunchal Pradesh">Arunchal Pradesh</option>
                        <option value="swi">Assam</option>
                        <option value="odd">Bihar</option>
                        <option value="bmw">Chhattisgarh</option>
                        <option value="odd">Goa</option>
                        <option value="odd">GUjarat</option>
                        <option value="odd">Haryana</option>
                        <option value="odd">Himanchal Pradesh</option>
                        <option value="odd">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="odd">Karnataka</option>
                        <option value="odd">Kerala</option>
                        <option value="odd"> Madhya Pradesh</option>
                        <option value="odd">Maharastra</option>
                        <option value="odd">Manipur</option>
                        <option value="odd">Meghalaya</option>
                        <option value="odd">Mizoram</option>
                        <option value="odd">Nagaland</option>
                        <option value="odd">Odisha</option>
                        <option value="odd">Punjab</option>
                        <option value="odd">Rajasthan</option>
                        <option value="odd">Sikkim</option>
                        <option value="odd">Tamil Nadu</option>
                        <option value="odd">Telangana</option>
                        <option value="odd">Tripura</option>
                        <option value="odd">Uttar Pradesh</option>
                        <option value="odd">Uttrakhand</option>
                        <option value="odd">West Bengal</option>
                    </select>

                </div>
                <div class="group">
                    <label for="city">Select city</label>
                    <select car="mycity" id="city">
                        <option value="Bhopal">Bhopal</option>
                        <option value="gaya">Gaya</option>
                        <option value="indore">Indore</option>
                        <option value="jabalpur">Jabalpur</option>
                        <option value="delhi">New Delhi</option>
                    </select>
                </div>

            </div>

        </form>
    </div>

</body>

</html>