<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorica</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url('img1.jpg')
    }
    .left{
        
        position: absolute;
        left:35px;
        top: 10px;
        display: inline-block;
        border: 4px solid green;
    

    }
    .left img{
        
        width: 150px;
    }
    .left div{
        text-align:center;
    }

    .mid {
        position: absolute;
        height: 200px;
        left: 400px;
        top: 25px;
        display: block;

        width: 45%;
        margin: 273px auto;
        border: 4px solid green;

    }

    .bold {
        font-size: 50px;
        font: bold;
        position: absolute;
        top: 20px;
        left: 250px;
        margin: 100px auto;
        color: purpel;
    }

    .in {
        position: absolute;
        top: 40px;

        left: 80px;
        display: block;
        width: 20%;
        color: red;
        border: 4px solid red;
        background-color: gray;
        padding: 20px 20px;
    }
.in:hover{
    background-color: aqua;
}
    .up {
        position: absolute;
        top: 40px;
        left: 350px;
        display: block;
        width: 20%;
        color: red;
        border: 4px solid red;
        background-color: gray;
        padding: 20px 20px;

    }
    .up:hover{
    background-color: aqua;
}
</style>

<body>

    <header class="header"></header>
    <div class=" left">
         <img src="unnamed.jpg" alt="">
         <div> <h3> EXPLORICA!....</H3></div>
    </div>
    <div class="bold">
        <h1 class="bold">

            EXPLORICA!....
        </h1>
    </div>
    

    <div class="mid">
        <div class="in">
            
            <h2><a href="signinsonu.html">SIGN IN</a> </h2>
        </div>
        <div class="up">
            <h2> <a href="signupsonu.html">SIGN UP</a> </h2>

        </div>


    </div>
</body>

</html>