<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>


</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url('img1.jpg')
    }

    .left {

        position: absolute;
        left: 35px;
        top: 10px;
        display: inline-block;
        border: 4px solid green;


    }

    .left img {

        width: 150px;
    }

    .left div {

        text-align: center;
    }

    .container {
        font-size: 25px;
        WIDTH: 15%;
        border: 2px solid red;
        margin: 10px 502px;
        padding: 70px;
        border-radius: 30px;

    }
    .login {
        background-color: rgb(224, 24, 191);
        border: 2px solid black;
    }

    .login:hover {
        cursor: pointer;
        background-color: cyan;
        color: dimgrey;
    }
</style>

<body>
    <div class=" left">
        <img src="unnamed.jpg" alt="">
        <div>
            <h3> EXPLORICA!....</h3>
        </div>

    </div>
    <div class=" container">
        <h1>PERSONAL DETAILS</h1>
        <form action="noaction.php">
            <div class="form-group">
                NAME:- <input type="text" Email=" my name " placeholder=" Name">
                AGE:-<input type="number" Password=" my age" placeholder=" age">
                <label for="state">Select State</label>
                <select state="mystate" id="state">

                    <option value="Andra Pradesh">Andra Pradesh</option>
                    <option value="Arunchal Pradesh">Arunchal Pradesh</option>
                    <option value="swi">Assam</option>
                    <option value="odd">Bihar</option>
                    <option value="bmw">Chhattisgarh</option>
                    <option value="odd">Goa</option>
                    <option value="odd">GUjarat</option>
                    <option value="odd">Haryana</option>
                    <option value="odd">Himanchal Pradesh</option>
                    <option value="odd">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="odd">Karnataka</option>
                    <option value="odd">Kerala</option>
                    <option value="odd"> Madhya Pradesh</option>
                    <option value="odd">Maharastra</option>
                    <option value="odd">Manipur</option>
                    <option value="odd">Meghalaya</option>
                    <option value="odd">Mizoram</option>
                    <option value="odd">Nagaland</option>
                    <option value="odd">Odisha</option>
                    <option value="odd">Punjab</option>
                    <option value="odd">Rajasthan</option>
                    <option value="odd">Sikkim</option>
                    <option value="odd">Tamil Nadu</option>
                    <option value="odd">Telangana</option>
                    <option value="odd">Tripura</option>
                    <option value="odd">Uttar Pradesh</option>
                    <option value="odd">Uttrakhand</option>
                    <option value="odd">West Bengal</option>
                </select>
                <div>

                    <label for="city">Select city</label>
                    <select car="mycity" id="city">
                        <option value="Bhopal">Bhopal</option>
                        <option value="gaya">Gaya</option>
                        <option value="indore">Indore</option>
                        <option value="jabalpur">Jabalpur</option>
                        <option value="delhi">New Delhi</option>
                    </select>
                </div>
                <br>
                
                
                 <BR>
                </BR>
                 <a class="login" href="website.html">Login</a>
            </div>
        </form>


    </div>

</body>

</html>
