<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>


</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url('img1.jpg')
    }

    .left {

        position: absolute;
        left: 35px;
        top: 10px;
        display: inline-block;
        border: 4px solid green;


    }

    .left img {

        width: 150px;
    }

    .left div {

        text-align: center;
    }

    .container {
        font-size: 25px;
        WIDTH: 15%;
        border: 2px solid red;
        margin: 50px 500px;
        padding: 100px;
        border-radius: 30px;
        /* background-color: azure; */
    }

    .login {
        background-color: rgb(224, 24, 191);
        border: 2px solid black;
    }

    .login:hover {
        cursor: pointer;
        background-color: cyan;
        color: dimgrey;
    }
</style>

<body>
    <div class=" left">
        <img src="unnamed.jpg" alt="">
        <div>
            <h3> EXPLORICA!....</h3>
        </div>

    </div>
    <div class=" container">
        <h1>SIGN IN</h1>
        <form action="noaction.php">
            <div class="form-group">
                Email/phone no: <input type="email" Email/phone no=" my email / phone no"
                    placeholder=" Email/phone number">
                Password:<input type="number" Password=" my password" placeholder=" Password">
                <br>
                Forgot password?
                <BR>
                </BR>
                <a class="login" href="website.html">LOGIN</a>
            </div>
        </form>


    </div>

</body>

</html>