<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>


</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url('img1.jpg')
    }

    .left {

        position: absolute;
        left: 35px;
        top: 10px;
        display: inline-block;
        border: 4px solid green;


    }

    .left img {

        width: 150px;
    }

    .left div {

        text-align: center;
    }

    .container {
        font-size: 25px;
        WIDTH: 15%;
        border: 2px solid red;
        margin: 50px 502px;
        padding: 100px;
        border-radius: 30px;
/* background-color: azure; */
    }
    .process{
        background-color: fuchsia;

    }
    .process:hover{
        background-color: cyan;
    }
</style>

<body>
    <div class=" left">
        <img src="unnamed.jpg" alt="">
        <div>
            <h3> EXPLORICA!....</h3>
        </div>

    </div>
    <div class=" container">
        <h1>SIGN UP</h1>
        <form action="noaction.php">
            <div class="form-group">
                Email:- <input type="email" Email=" my email " placeholder=" Email">
                Phone no:-<input type="number" Password=" my phone no" placeholder=" phone no">
                OTP:-<input type="number" Password=" my OTP" placeholder="OTP">
                <br>
                Re-send OTP?
                
                 <BR>
                </BR>
                <a class="process" href="signup2sonu.html">Process</a>
            </div>
        </form>


    </div>

</body>

</html>
