<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> website</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .animation {

      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      position: absolute;
      top: 1115px;
      left: 20px;
      color: azure;
      
      font-size: 18px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* body {
      flex-wrap: wrap;
      flex-flow: row;
      height: 1500px;
    } */

    .navbar {
      flex-wrap: wrap;
      flex-flow: row;
      background-color: rgb(11, 3, 14);
      border-radius: 35px;
      position: absolute;
      left: 224px;
      top: 22px;
      width: 900px;
      height: 71px;

    }

    .navbar ul {
      overflow: auto;
      flex-wrap: wrap;
      flex-flow: row;
    }

    .navbar li {
      flex-wrap: wrap;
      flex-flow: row;
      float: left;
      list-style: none;
      margin: 13px 20px;
      padding: 15px, 20px;

    }

    .navbar li a {
      /* padding: top; */
      text-decoration: none;
      color: white;
      border: 0 solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, .5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      /* padding: 10px,20px; */

    }

    .search {
      color: white;
      float: right;
      margin: 14px 86px;
    }

    .navbar input {
      border: 2px solid red;
      border-radius: 35px;
      width: 142px;
    }

    input:hover {
      background-color: aqua;
    }

    a:hover {
      background-color: aqua;
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      text-shadow: 1px 1px 2px #427388;
    }

    /* logo */
    .logo {
      flex-wrap: wrap;
      flex-flow: row;
      position: absolute;
      top: 14px;
      left: 38px;
      height: 106px;
      width: 126px;
    }

    .select_city {
      flex-wrap: wrap;
      flex-flow: row;
      display: inline-block;
      font-size: 24px;
      border: 3px solid rgb(12, 0, 0);
      padding: 0px;
      position: absolute;
      top: 215px;
      right: 77px;
      width: 317px;
      height: 106px;

    }

    .select_city option:hover {
      background-color: rgb(56, 182, 56);
    }

    .select_city option {
      flex-wrap: wrap;
      flex-flow: row;
      size: 30px;
      font-size: 24px;
      padding: 19px;
      position: absolute;
      background-color: rgb(11, 27, 116);


    }

    .select:hover {
      background-color: rgb(50, 209, 230);
    }

    .select {
      flex-wrap: wrap;
      flex-flow: row;
      size: 24px;
      font-size: 30px;
      padding: 0px;
      position: absolute;
      top: 41px;
      right: 6px;
      background-color: rgb(170, 27, 127);
    }

    .effect-3 {
      position: relative;
      margin-bottom: 30px;
      overflow: hidden;
    }

    .effect-3 .effect-img {
      font-size: 0;
      overflow: hidden;
    }

    .effect-3 .effect-img img {
      width: 336px;
      height: 229px;
      transition: .3s;
    }

    .effect-3:hover .effect-img img {
      transform: scale(1.2);
    }

    .effect-3 .effect-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 334px;
      height: 227px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      padding: 30px;
      text-align: center;
      background: rgba(0, 0, 0, .5);
      transition: .5s;
      transform: scale(0);
      opacity: 0;
    }

    .effect-3:hover .effect-text {
      transform: scale(1);
      opacity: 1;
    }

    .effect-3 .effect-text h2 {
      height: 45px;
      color: #ffffff;
      font-size: 22px;
      margin: 0;
    }

    .effect-3 .effect-text p {
      color: #ffffff;
      font-size: 16px;
      margin: 0 0 20px 0;
      font: italic;
    }

    .effect-3 .effect-btn .btn {
      display: inline-block;
      height: 35px;
      padding: 7px 15px;
      color: #333333;
      background: #ffffff;
      text-decoration: none;
    }

    .column {
      border: 3px solid black;
      position: absolute;
      top: 754px;
      left: 8px;

    }

    .column2 {
      border: 3px solid black;
      position: absolute;
      left: 402px;
      top: 754px;

    }

    .column3 {
      border: 3px solid black;
      position: absolute;
      right: 7px;
      top: 754px;

    }

    .column4 {
      border: 3px solid black;
      position: absolute;
      right: 402px;
      top: 754px;

    }

    .container {
      position: absolute;
      top: 707px;
      left: 19px;
      /* border: 3px solid blueviolet; */
      /* background-color: rgb(200, 245, 248); */
      flex-wrap: flex;
      margin: 5px, 5px;
      padding: 6px, 6px;
      justify-content: space-around;
    }

    .video1 {
      border: 3px solid black;
      display: inline-block;
      box-sizing: border-box;
      width: 371px;
      padding: 17px;
      font: italic;
    }

    .video2 {
      border: 3px solid black;
      display: inline-block;
      box-sizing: border-box;
      width: 371px;
      padding: 17px;
      font: italic;
    }

    .video3 {
      border: 3px solid black;
      display: inline-block;
      box-sizing: border-box;
      width: 371px;
      padding: 17px;
      font: italic;
    }

    .video4 {
      border: 3px solid black;
      display: inline-block;
      box-sizing: border-box;
      width: 371px;
      padding: 17px;
      font: italic;
    }

    .video1:hover {
      background-color: rgb(245, 131, 97);
    }

    .video2:hover {
      background-color: rgb(245, 131, 97);
    }

    .video3:hover {
      background-color: rgb(245, 131, 97);
    }

    .video4:hover {
      background-color: rgb(245, 131, 97);
    }

    .effect-btn .btn {
      display: inline-block;
      height: 35px;
      padding: 7px 15px;
      color: #7013db;
      background: #e41a1a;
      text-decoration: none;
    }

    details>summary {
      padding: 4px;
      width: 200px;
      background-color: #eeeeee;
      border: none;
      box-shadow: 1px 1px 2px #bbbbbb;
      cursor: pointer;
    }

    details>p {
      background-color: #f7b7b7;
      padding: 4px;
      margin: 0;
      box-shadow: 1px 1px 2px #bbbbbb;
      font-size: 30px;
      font-style: italic;
      font-style: bold;
      border: 3px solid black;
      border-radius: 13px;
    }

    .detail {
      position: absolute;
      top: 1150px;
      left: 10px;
    }

    .click {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .click:hover {
      background-color: #3e8e41
    }

    .click:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    /* automatic slideshow css */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 1000px;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 20px;
      left: 50px;
    }

    /* The dots/bullets/indicators */
    /* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 1000px) {
      .text {
        font-size: 11px
      }
    }

    .slideshow-container {
      position: absolute;
      top: 160px;
      left: 40px;
      height: 500px;
    }

    .navbarphoto {
      position: absolute;
      top: 2px;
      width: 100vw;
      height: 70px;
      left: 0px;
    }

    .bttn {
      padding: 5px;
      text-align: center;
      font-size: 14px;
      width: 100%;
    }

    .right {
      position: absolute;
      right: 38px;
      top: 14px;
      display: inline-block;
      border: solid silver;
      width: 80px;
      font-size: 14px;

    }

    .select_city2 {
      border: 3px solid rgb(8, 1, 1);
      position: absolute;
      top: 385px;
      right: 77px;
      width: 317px;
      height: 106px;
      font-size: 24px;
    }

    .select2 {
      flex-wrap: wrap;
      flex-flow: row;
      size: 24px;
      font-size: 30px;
      padding: 0px;
      position: absolute;
      top: 41px;
      right: 90px;
      background-color: rgb(223, 22, 213);
    }

    .select2:hover {
      background-color: aqua;
    }

    .selectbg {
      position: absolute;
      /* left: 600px; */
      right: 0px;
      top: 162px;
      width: 464px;
      height: 571px;
    }
    .footer-container{
    background-color: rgb(0, 0, 0);
    padding-bottom: 4rem 0 4rem 0;
    position: absolute;
    top: 1500px;
    left: 2px;
}
.footer{
    width: 141%;
    height: 49vh;
    background-color: rgb(0, 0, 0);
    color: rgb(207, 203, 203);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 2rem;

}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 7rem;
}
.footer-heading h2{
    margin-bottom: 2rem;

}
.footer-heading a{
    color: rgb(207, 203, 203);
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: white;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;

}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;

}

#footer-email::placeholder{
    color: lightgrey;

}
#footer-email-button{
    width: 100px;
    height: 40px;
    border-radius: 40px;
    background-color: red;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: royalblue;
    transition: all 0.4s ease-out;
}

 
  </style>

</head>

<body>
  <div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
            <h2>Home</h2>
            <a href="#">Call Us</a>
            <a href="#">About Us</a>
            <a href="#">Profile</a>
            <a href="#">Reset Password</a>
            
        </div>
        <div class="footer-heading footer-2">
            <h2>Review</h2>
            <a href="#">Reviews</a>
            <a href="#">Give Review</a>
            <a href="#">FAQ</a>
        </div>
        <div class="footer-heading footer-3">
            <h2>Feedback</h2>
            <a href="#">Name</a>
            <input type="text" placeholder="Enter Your Name" id="footer-name">
            <a href="#">Phone No.</a>
            <input type="text" placeholder="Enter Your Phone No." id="footer-phone">
            <a href="#">Email</a>
            <input type="email" placeholder="Enter Your Mail" id="footer-feedemail">
            <input type="button" value="Submit " id="footer-email-button">
            
        </div>
        <div class="footer-email-form">
            <h2>Mail Us</h2>
            <input type="email" placeholder="Enter Your Mail" id="footer-email">
            <input type="button" value="Submit" id="footer-email-button">
        </div>
    </div>
</div>
  <div class="animation">
    <h3>Explorica!</h3>
    <p>
      This website, “Explorica !” , will definitely create a perfect and detailed structure for the user to plan their trip. 
      
    </p><p>

      It will give a handy experience for collecting all necessary information about a city that the user selects to search for. 
    </p><p>

      Explorica is surely better than other websites as it talks about the real-life experience and reviews of other users as well as local natives.  
    </p><p>

      May it be historical places, hotels, restaurants, conveyance or even local shops and markets, Explorica has reference to all these places according to the user’s choice and convenience. 
    </p><p>

      The website has all the features anyone would require and would act as a local guide of the city and provide an interesting insight to the culture and beauty of the city.
    </p>
    <a href="#" target="_blank" style="color: aliceblue;">Read More </a>
    </div>
  <div class="slectbg">

    <img class="selectbg" src="3246ae7014c4c816647a362716d4fade.jpg" alt="">
  </div>
  
  <div class="navbarphoto">

    <img width="1513px" height="150px" src="depositphotos_63038709-stock-video-abstract-blue-gradient.jpg" alt="error">
  </div>
  <!-- <img width="1513px" height="1500px" src="depositphotos_63038709-stock-video-abstract-blue-gradient.jpg" alt=""> -->
  <img src="WhatsApp Image 2021-06-05 at 9.04.12 PM.jpeg" alt="network error" class="logo">
  <nav class="navbar">
    <ul>
      <li><a href="website.html" target="_blank">HOME</a></li>
      <li><a href="https:google.com">REVIEW</a></li>
      <li><a href="https:google.com">WISHLIST</a></li>
      <li><a href="https:google.com">ABOUT US</a></li>
      <li><a href="https:google.com">SUPPORT</a></li>
      <div class="search">
        <!-- <input type="text" name="Search Here" id="search" placeholder="search here"> -->
      </div>
    </ul>
  </nav>
  <!-- select city -->
  <div class="select_city">
    Please select state:
    <select class="select" name="select-city" onchange="location = this.value;">
      <option value="">Select-State</option>



      <option value="Andra Pradesh">Andra Pradesh</option>
      <option value="Arunchal Pradesh">Arunchal Pradesh</option>
      <option value="swi">Assam</option>
      <option value="odd">Bihar</option>
      <option value="bmw">Chhattisgarh</option>
      <option value="odd">Goa</option>
      <option value="odd">GUjarat</option>
      <option value="odd">Haryana</option>
      <option value="odd">Himanchal Pradesh</option>
      <option value="odd">Jammu and Kashmir</option>
      <option value="https:google.com">Jharkhand</option>
      <option value="odd">Karnataka</option>
      <option value="odd">Kerala</option>
      <option value="odd"> Madhya Pradesh</option>
      <option value="odd">Maharastra</option>
      <option value="odd">Manipur</option>
      <option value="odd">Meghalaya</option>
      <option value="odd">Mizoram</option>
      <option value="odd">Nagaland</option>
      <option value="odd">Odisha</option>
      <option value="odd">Punjab</option>
      <option value="odd">Rajasthan</option>
      <option value="odd">Sikkim</option>
      <option value="odd">Tamil Nadu</option>
      <option value="odd">Telangana</option>
      <option value="odd">Tripura</option>
      <option value="odd">Uttar Pradesh</option>
      <option value="odd">Uttrakhand</option>
      <option value="odd">West Bengal</option>
    </select>

  </div>


  <div class="column">
    <div class="effect-3">
      <div class="effect-img">
        <img
          src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg"
          alt="Image">
      </div>


      <div class="effect-text">
        <h2>Himanchal , East india</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in,
          auctor ligula.</p>
        <div class="effect-btn">
          <a class="btn" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column2">
    <div class="effect-3">
      <div class="effect-img">
        <img src="HDRshooter-4K-wallpaper-038-3840x2160-L.jpg" alt="Image">
      </div>


      <div class="effect-text">
        <h2>Tamil Nadu ,Kerala</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in,
          auctor ligula.</p>
        <div class="effect-btn">
          <a class="btn" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column3">
    <div class="effect-3">
      <div class="effect-img">
        <img src="HDRshooter-4K-wallpaper-038-3840x2160-L.jpg" alt="Image">
      </div>


      <div class="effect-text">
        <h2>Gujarat , Daman diu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in,
          auctor ligula.</p>
        <div class="effect-btn">
          <a class="btn" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <div class="column4">
    <div class="effect-3">
      <div class="effect-img">
        <img
          src="exotic-travel-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-qoxmm.jpg"
          alt="Image">
      </div>


      <div class="effect-text">
        <h2>Jammu and Kashmir</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus consectetur, interdum felis in,
          auctor ligula.</p>
        <div class="effect-btn">
          <details>
            <summary class="btn">Read More</summary>

          </details>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container">

    <div class="video1">

      <video class="video" width="320" height="240" controls>

        <source src="WhatsApp Video 2021-06-05 at 12.58.29 PM.mp4" type=video/mp4>
      </video>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor, placeat nisi architecto magni officiis
        nulla facere adipisci tempore quasi.</p>
      <div class="effect-btn">
        <a class="btn" href="#">Read More</a>
      </div>
    </div>
    <div class="video2">

      <video class="video" width="320" height="240" controls>

        <source src="WhatsApp Video 2021-06-05 at 12.58.29 PM.mp4" type=video/mp4>
      </video>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores laudantium sed alias tempora! Eaque
        placeat facere fugit totam aliquam!</p>
      <div class="effect-btn">
        <a class="btn" href="#">Read More</a>
      </div>
    </div>
    <div class="video3">

      <video class="video" width="320" height="240" controls>

        <source src="WhatsApp Video 2021-06-05 at 12.58.29 PM.mp4" type=video/mp4>
      </video>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab nisi aspernatur ratione praesentium qui
        similique </p>
      <div class="effect-btn">
        <a class="btn" href="#">Read More</a>
      </div>
    </div>
    <div class="video4">

      <video class="video" width="320" height="240" controls>

        <source src="WhatsApp Video 2021-06-05 at 12.58.29 PM.mp4" type=video/mp4>
      </video> -->
  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab nisi aspernatur ratione praesentium qui
        similique </p>
      <div class="effect-btn">
        <a class="btn" href="#">Read More</a>
      </div>
    </div>
  </div> -->
  <!-- <details class="detail">
    <summary class="click"> All About Explorica !</summary>
    <p>Epcot is a theme park at Walt Disney
      Worlddflkjsljgklsklvsvnjfnvfjvnfjcvnlsjdklfjvnfjvcnsdklfjvnsdlfjvjsfsldkjfvnsdfj vckjlsfjv fj sdf
      klsdfkdsjfsdjfcdjcmljksdflisjdfjvfjjsdk Resort featuring exciting attractions, international pavilions,
      award-winning fireworks and seasonal special events.</p>
  </details> -->
  <!-- Automatic Slideshow</h2> -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 7.19.21 PM.jpeg" style="width: 1000px">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 7.19.23 PM.jpeg" style="width:1000px">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 7.19.45 PM.jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 7.20.09 PM.jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-05 at 9.04.12 PM.jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 5.25.25 PM (1).jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7/ 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 5.53.45 PM.jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">8/ 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 5.25.25 PM.jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img height="570px" src="WhatsApp Image 2021-06-08 at 5.25.25 PM (2).jpeg" style="width:1000px">
      <div class="text">Caption Three</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
  </script>
  <!-- for  login button -->
  <div class=" right">
    <button class="bttn">
      Login
    </button>
    <button class="btn"><a href="tel:7209289203" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});"><p class="call-button">Click to Call</p></a>
    </button>
  </div>
  <div class="select_city2">
    Please select City:
    <select class="select2" name="select-city2" onchange="location = this.value;">
      <option value="">Select-City</option>



      <option value="Bhopal">Bhopal</option>
      <option value="Indore">Indore</option>
      <option value="swi">jabalpur</option>

  </div>

   
</body>

</html>